2018-11-08 13:34:26 --> VendorID: 2 || passenger_count: 1 || trip_distance: 12.88 || RatecodeID: 5.0 || store_and_fwd_flag: False || PULocationID: 229 || DOLocationID: 77 || payment_type: 1 || fare_amount: 34.9 || extra: 0.0 || mta_tax: 0.5 || tip_amount: 0.0 || tolls_amount: 0.0 || improvement_surcharge: 0.3 || total_amount: 35.7 || DOdatetime: 2018-11-08 14:18:26 || trip_duration: 44 ||
2018-03-19 16:26:45 --> VendorID: 2 || passenger_count: 1 || trip_distance: 3.63 || RatecodeID: 1.0 || store_and_fwd_flag: False || PULocationID: 211 || DOLocationID: 163 || payment_type: 1 || fare_amount: 17.5 || extra: 1.0 || mta_tax: 0.5 || tip_amount: 3.86 || tolls_amount: 0.0 || improvement_surcharge: 0.3 || total_amount: 23.16 || DOdatetime: 2018-03-19 16:50:48 || trip_duration: 24 ||
2018-06-01 06:59:52 --> VendorID: 2 || passenger_count: 5 || trip_distance: 0.8 || RatecodeID: 1.0 || store_and_fwd_flag: False || PULocationID: 100 || DOLocationID: 230 || payment_type: 1 || fare_amount: 5.5 || extra: 0.0 || mta_tax: 0.5 || tip_amount: 1.0 || tolls_amount: 0.0 || improvement_surcharge: 0.3 || total_amount: 7.3 || DOdatetime: 2018-06-01 07:05:38 || trip_duration: 5 ||
2018-07-11 15:35:38 --> VendorID: 2 || passenger_count: 5 || trip_distance: 0.41 || RatecodeID: 1.0 || store_and_fwd_flag: False || PULocationID: 264 || DOLocationID: 264 || payment_type: 2 || fare_amount: 4.0 || extra: 0.0 || mta_tax: 0.5 || tip_amount: 0.0 || tolls_amount: 0.0 || improvement_surcharge: 0.3 || total_amount: 4.8 || DOdatetime: 2018-07-11 15:38:23 || trip_duration: 2 ||
2018-01-05 11:48:27 --> VendorID: 1 || passenger_count: 1 || trip_distance: 1.8 || RatecodeID: 1.0 || store_and_fwd_flag: False || PULocationID: 45 || DOLocationID: 107 || payment_type: 2 || fare_amount: 10.0 || extra: 0.0 || mta_tax: 0.5 || tip_amount: 0.0 || tolls_amount: 0.0 || improvement_surcharge: 0.3 || total_amount: 10.8 || DOdatetime: 2018-01-05 12:01:28 || trip_duration: 13 ||
2018-06-05 22:00:00 --> VendorID: 1 || passenger_count: 1 || trip_distance: 3.3 || RatecodeID: 1.0 || store_and_fwd_flag: False || PULocationID: 79 || DOLocationID: 263 || payment_type: 1 || fare_amount: 13.0 || extra: 0.5 || mta_tax: 0.5 || tip_amount: 2.85 || tolls_amount: 0.0 || improvement_surcharge: 0.3 || total_amount: 17.15 || DOdatetime: 2018-06-05 22:13:34 || trip_duration: 13 ||
2018-05-11 18:45:37 --> VendorID: 1 || passenger_count: 1 || trip_distance: 12.1 || RatecodeID: 1.0 || store_and_fwd_flag: False || PULocationID: 100 || DOLocationID: 138 || payment_type: 2 || fare_amount: 38.5 || extra: 1.0 || mta_tax: 0.5 || tip_amount: 0.0 || tolls_amount: 5.76 || improvement_surcharge: 0.3 || total_amount: 46.06 || DOdatetime: 2018-05-11 19:23:44 || trip_duration: 38 ||
2018-06-10 21:20:27 --> VendorID: 1 || passenger_count: 2 || trip_distance: 1.5 || RatecodeID: 1.0 || store_and_fwd_flag: False || PULocationID: 239 || DOLocationID: 236 || payment_type: 1 || fare_amount: 7.0 || extra: 0.5 || mta_tax: 0.5 || tip_amount: 1.66 || tolls_amount: 0.0 || improvement_surcharge: 0.3 || total_amount: 9.96 || DOdatetime: 2018-06-10 21:27:37 || trip_duration: 7 ||
2018-10-24 12:25:43 --> VendorID: 2 || passenger_count: 6 || trip_distance: 0.34 || RatecodeID: 1.0 || store_and_fwd_flag: False || PULocationID: 162 || DOLocationID: 161 || payment_type: 2 || fare_amount: 7.5 || extra: 0.0 || mta_tax: 0.5 || tip_amount: 0.0 || tolls_amount: 0.0 || improvement_surcharge: 0.3 || total_amount: 8.3 || DOdatetime: 2018-10-24 12:36:25 || trip_duration: 10 ||
2018-09-14 10:15:25 --> VendorID: 2 || passenger_count: 1 || trip_distance: 1.13 || RatecodeID: 1.0 || store_and_fwd_flag: False || PULocationID: 236 || DOLocationID: 43 || payment_type: 1 || fare_amount: 7.5 || extra: 0.0 || mta_tax: 0.5 || tip_amount: 0.0 || tolls_amount: 0.0 || improvement_surcharge: 0.3 || total_amount: 8.3 || DOdatetime: 2018-09-14 10:23:20 || trip_duration: 7 ||
